REQUEST_DOCUMENTS_DIRECTORY = /home/ec2-user/gestionlab/gestionlab_ec2/documents/requests_docs
EMPLOYEE_DOCUMENTS_DIRECTORY = /home/ec2-user/gestionlab/gestionlab_ec2/documents/employee_docs
KEYS = "/home/ec2-user/gestionlab/gestionlab_ec2/Credentials/gpt_key.json"
RDS_CREDENTIALS = "/home/ec2-user/gestionlab/gestionlab_ec2/Credentials/rds_credentials.json"
GOOGLE_CREDENTIALS = "/home/ec2-user/gestionlab/gestionlab_ec2/Credentials/google_credentials.json"